<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashik's Gallery</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body{

            margin: 0;
            background: dimgray;
        }
        nav{
            background: #000000;
            width: 100%;
            overflow: auto;

        }
        ul{

            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: right;

        }
        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #000000;
            font-size: 17px;
            color: navajowhite;
            padding: 8px 10px;
            font-family: Arial;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: #000000;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallery img{
            width: 100%;
            height: auto;

        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        footer{

            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: White;
            font-family: Arial;
            letter-spacing: 1px;
        }

    </style>

</head>
<body>
<nav>
    <li><a href="#"> Home</a> </li>
    <li><a href="#"> News</a> </li>
    <li><a href="#"> Download</a> </li>
    <li><a href="#"> Gallery</a> </li>
    <li><a href="#"> Contract</a> </li>

</nav>
<div class = "container">
    <div Class = "gallery">

        <img src="3.JPG">
        <div class = "desc">  Cox Bazar  </div>


    </div>

    <div Class = "gallery">

        <img src="ashik.JPG">
        <div class = "desc"> Cox Bazar </div>


    </div>

    <div Class = "gallery">

        <img src="5.jpg">
        <div class = "desc"> Cox Bazar </div>


    </div>

    <div Class = "gallery">

        <img src="4.JPG">
        <div class = "desc"> Cox Bazar </div>

    </div>

    <div Class = "gallery">

        <img src="2.JPG">
        <div class = "desc"> Cox Bazar </div>

    </div>
</div>
<footer>
    Welcome To Ashik's World

</footer>
